<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NetworkRoute" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAASgAAAAAkAADQgAAAhAggIEAAAAgCACIAA=</HashCode>
      <FileName>NetworkRoute.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="networkAddress" />
      <Field Name="networkMask" />
      <Field Name="nextHop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::bitset&lt;_Bits&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYEEAGAkAAAAhAAABYWAAwCAAIECAACIYgQgAACAJYA=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\bitset</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>