<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleApp" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAQAQKAAEQQAAAAAgAQAAAAAAgAAQBAAAIAAAAA=</HashCode>
      <FileName>ConsoleApp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="networkRoutes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlgorithmProcessor&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAUAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Algorithm.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="networkRoutes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ds::amt::ImplicitSequence&lt;DataType&gt;" Collapsed="true">
    <Position X="2" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\potoc\source\repos\BeardedCrackie\DataStructures\DataStructures\libds\amt\implicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::ImplicitSequence&lt;DataType&gt;" Collapsed="true">
    <Position X="2" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\potoc\source\repos\BeardedCrackie\DataStructures\DataStructures\libds\amt\implicit_sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>