<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlgorithmSorter&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>Algorithm.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sorter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ds::adt::QuickSort&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\potoc\source\repos\BeardedCrackie\DataStructures\DataStructures\libds\adt\sorts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>